/*.card {

  background-color: blue;
  border:
  float:
  font-size:
  font-weight:
  line-height:
  height:
  margin-right:
  margin-top:
  margin-left:
  text-align:
  width:
}*/
.gridContainer {
  display: grid;
  background-color: skyblue;
  grid-row-gap: 0;
  grid-template-columns: auto auto auto auto auto;
  max-width:750px;
  /* grid-template-rows: auto auto auto */
  /* justify-content: space-evenly;
  align-content: center;  */
}

.gridItem{
    margin: auto;
}
/* <div class="w3-green w3-hover-shadow w3-center">
  <p>FLIP</p>
</div> */